#Postgresql JPA-Hibernate"
spring.datasource.url=jdbc:postgresql://localhost:5433/turkcell_devicesb
spring.datasource.username=postgres
spring.datasource.password=csd1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#Server properties
server.port=50500