#Postgresql JPA-Hibernate
spring.datasource.url=jdbc:postgresql://database-1.cnkzasgnfzzy.us-east-2.rds.amazonaws.com/japp1f21_postalcodeinfo
//spring.datasource.url=jdbc:postgresql://localhost:5433/japp1f21_postalcodeinfo
spring.datasource.username=postgres
#spring.datasource.password=csd1993
spring.datasource.password=Csystem1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#server properties
server.port=50501

#security properties
security.db.member.query=select username, password, enabled from members where username = ?
security.db.member.rolequery=select m.username, mr.role as authorities from members m inner join member_roles mr on m.member_id = mr.member_id where m.username = ?

#geonames information
geonames.username=csystem
geonames.country=TR
geonames.uri=http://api.geonames.org/postalCodeLookupJSON?formatted=true&postalcode=%d&username=${geonames.username}&style=full