#Postgresql JPA-Hibernate
spring.datasource.url=jdbc:postgresql://database-1.cnkzasgnfzzy.us-east-2.rds.amazonaws.com/japp1f21_tododb
#spring.datasource.url=jdbc:postgresql://localhost:5433/japp1f21_tododb
spring.datasource.username=postgres
#spring.datasource.password=csd1993
spring.datasource.password=Csystem1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#server properties
server.port=50501
