#operation properties

operation.first.operand1=10
operation.first.operand2=20
operation.first.prefix=First

operation.second.operand1=30
operation.second.operand2=50
operation.second.prefix=Second

operation.third.operand1=30

